[routes]

GET / = App\Controllers\WebsiteController->landing

; Login pages
GET /login/@controller/index = App\Controllers\LoginController->index
POST /login/@controller/validate = App\Controllers\LoginController->authenticate
GET /logout = App\Controllers\LoginController->logout

; Reset password
GET /app/reset/password/@controller/index = \App\Controllers\ResetPasswordController->index
POST /app/reset/password/@controller/validate = \App\Controllers\ResetPasswordController->validate
GET /app/reset/password/@controller/@selector/@token = \App\Controllers\ResetPasswordController->resetConfirmForm
POST /app/password/@controller/reset = \App\Controllers\ResetPasswordController->resetConfirmSubmit

;Settings dashboard
GET  /app/dashboard/index   = App\Controllers\Dashboard->index
;All Awards
GET /app/all/index = App\Controllers\AwardsController->index
;New Award
GET /app/award/new = App\Controllers\AwardsController->newAward
POST /app/create/new = App\Controllers\AwardsController->create
;Active Awards
GET /app/award/activeAwards = App\Controllers\AwardsController->activeAwards
;Single Award
GET /app/@awardSlug/@form/@title/singleAward = App\Controllers\AwardsController->singleAward
;Update the award
POST /app/@awardSlug/@setting/@title/update = App\Controllers\AwardsController->update
;Switch ON/Off
POST /app/@awardSlug/@action/switch = App\Controllers\AwardsController->switchNomination
;Store Nominator/Nominee Contact Information
GET|POST /app/@awardSlug/contact/@setting/@title/index = App\Controllers\AwardsController->nomineeNominatorContact

GET /app/debug/session = App\Controllers\Dashboard->debug

;Nominations
;Completed
GET /app/@awardSlug/@status/nominations = App\Controllers\AwardsController->nominations

;Questions
;List all questions for an award
GET  /app/@awardSlug/questions/@type/index       = App\Controllers\AwardsController->questions
;Create
GET|POST /app/@awardSlug/questions/@type/store   = App\Controllers\AwardsController->questions
;Update
GET|POST /app/@awardSlug/@questionSlug/questions/@type/update         = App\Controllers\AwardsController->questions
;Toggle question display on/off
POST /app/@awardSlug/questions/@questionSlug/display       = App\Controllers\AwardsController->questions
;Delete
GET /app/@awardSlug/questions/@type/@questionSlug/delete        = App\Controllers\AwardsController->questions
;Judging Form
GET|POST /app/@awardSlug/questions/@type/@questionSlug/judging        = App\Controllers\AwardsController->questions
;Reorder
POST /app/@awardSlug/questions/reorder           = App\Controllers\AwardsController->questions

;Followup Questions
;Create
GET|POST /app/@awardSlug/followup/@type/@questionSlug/store          = App\Controllers\AwardsController->followUpQuestions
;Update
GET|POST /app/@awardSlug/followup/@type/@fuSlug/update          = App\Controllers\AwardsController->followUpQuestions
;Delete
GET /app/@awardSlug/followup/@type/@fuSlug/delete          = App\Controllers\AwardsController->followUpQuestions

;Sections
GET|POST /app/@awardSlug/sections/store         = App\Controllers\AwardsController->sections
GET /app/@awardSlug/sections                    = App\Controllers\AwardsController->sections
GET|POST /app/@awardSlug/@sectionSlug/@questionSlug/sections/update      = App\Controllers\AwardsController->sections
GET|POST /app/@awardSlug/@sectionSlug/sections/update      = App\Controllers\AwardsController->sections
GET /app/@awardSlug/@sectionSlug/sections/delete        = App\Controllers\AwardsController->sections

;Checklist
GET /app/@awardSlug/checklist/index              = App\Controllers\AwardsController->checklist


;NOMINATIONS
;Access Token

GET|POST /app/nomination/@awardSlug/live/begin      = App\Controllers\NominationsController->start
GET|POST /app/nomination/@awardSlug/live/welcome      = App\Controllers\NominationsController->welcome
GET|POST /app/nomination/@awardSlug/live/registration      = App\Controllers\NominationsController->registration

