[routes]
;NOMINATIONS

GET|POST /app/nomination/@awardSlug/@action/begin      = App\Controllers\RegistrationController->start
GET|POST /app/nomination/@awardSlug/@action/welcome      = App\Controllers\RegistrationController->welcome
GET|POST /app/nomination/@awardSlug/@action/registration      = App\Controllers\RegistrationController->registration
GET /app/nomination/@awardSlug/@action/showVerificationForm      = App\Controllers\RegistrationController->showVerificationForm
GET|POST /app/nomination/@awardSlug/@action/verifyToken      = App\Controllers\RegistrationController->verifyToken
POST /app/nomination/@awardSlug/@action/resend.json = App\Controllers\RegistrationController->resendCodeAjax


